{
  "development": {
    "storage": "library.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "test": {
    "storage": "libraryTest.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  },
  "production": {
    "storage": "libraryProd.db",
    "dialect": "sqlite",
    "operatorsAliases": false
  }
}
